{
  "name": "singularity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ai:server": "cd ai-server && bun run start",
    "ai:dev": "cd ai-server && bun run dev"
  },
  "dependencies": {
    "codex-js-sdk": "file:ai-server/vendor/codex-js-sdk"
  },
  "overrides": {
    "@openai/codex": "0.44.0"
  }
}
